{
    "name": "questionnaire-backend",
    "version": "2.0.0",
    "description": "AI Maturity Platform — Backend API",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "node src/server.js",
        "migrate": "node src/db/migrate.js"
    },
    "dependencies": {
        "@sendgrid/mail": "^8.1.3",
        "bcryptjs": "^3.0.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "exceljs": "^4.4.0",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "pdfkit": "^0.15.0",
        "pg": "^8.11.5",
        "uuid": "^9.0.0"
    }
}
